<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:divider="@drawable/linear_divider"
    android:showDividers="middle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/boys"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="男生"/>

    <Button
        android:id="@+id/girls"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="女生"/>

    <Button
        android:id="@+id/children"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="小孩"/>

</LinearLayout>